{
  "name": "aime-chat",
  "description": "A foundation for scalable desktop apps",
  "version": "0.3.9",
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "typescript",
    "ts",
    "sass",
    "webpack",
    "hot",
    "reload"
  ],
  "homepage": "https://github.com/DarkNoah/aime-chat#readme",
  "bugs": {
    "url": "https://github.com/DarkNoah/aime-chat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkNoah/aime-chat.git"
  },
  "license": "MIT",
  "author": {
    "name": "Noah",
    "email": "781172480@qq.com"
  },
  "main": "./.erb/dll/main.bundle.dev.js",
  "scripts": {
    "build": "concurrently \"npm run build:main\" \"npm run build:renderer\"",
    "build:dll": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.renderer.dev.dll.ts",
    "build:main": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings\" webpack --config ./.erb/configs/webpack.config.main.prod.ts",
    "build:renderer": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings\" webpack --config ./.erb/configs/webpack.config.renderer.prod.ts",
    "postinstall": "cd ./release/app && npm install && cd ../.. && ts-node .erb/scripts/check-native-dep.js && electron-builder install-app-deps && npm run build:dll",
    "lint": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "package": "ts-node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --publish never && npm run build:dll && pnpm install",
    "publish": "ts-node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --publish always && npm run build:dll && pnpm install",
    "rebuild": "electron-rebuild --parallel --types prod,dev,optional --module-dir release/app",
    "prestart": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.main.dev.ts",
    "start": "npm run kill-port && ts-node ./.erb/scripts/check-port-in-use.js && npm run prestart && npm run start:renderer",
    "start:main": "concurrently -k \"cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --watch --config ./.erb/configs/webpack.config.main.dev.ts\" \"electronmon .\"",
    "start:preload": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.preload.dev.ts",
    "start:renderer": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack serve --config ./.erb/configs/webpack.config.renderer.dev.ts",
    "test": "jest",
    "update-models-api": "ts-node .erb/scripts/update-models-api.ts",
    "kill-port": "ts-node .erb/scripts/kill-port.js",
    "docs:server": "cd packages/docs && npm run start"
  },
  "browserslist": [
    "extends browserslist-config-erb"
  ],
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "release/app/node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/.erb/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "./.erb/scripts/check-build-exists.ts"
    ],
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "testPathIgnorePatterns": [
      "release/app/dist",
      ".erb/dll"
    ],
    "transform": {
      "\\.(ts|tsx|js|jsx)$": "ts-jest"
    }
  },
  "dependencies": {
    "@electron/notarize": "^3.0.0",
    "electron-debug": "^4.1.0",
    "electron-log": "^5.3.2",
    "electron-updater": "^6.3.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/deepseek": "^1.0.27",
    "@ai-sdk/google": "^2.0.29",
    "@ai-sdk/openai": "^2.0.63",
    "@ai-sdk/openai-compatible": "^1.0.28",
    "@ai-sdk/react": "^2.0.87",
    "@ai-sdk/replicate": "^2.0.1",
    "@ai-sdk/xai": "^3.0.0",
    "@aws-sdk/client-s3": "^3.958.0",
    "@browserbasehq/stagehand": "^3.0.7",
    "@clerk/clerk-react": "^5.54.0",
    "@clerk/nextjs": "^6.35.0",
    "@clerk/themes": "^2.4.35",
    "@electron/rebuild": "^3.7.1",
    "@emotion/is-prop-valid": "^1.4.0",
    "@excalidraw/excalidraw": "^0.18.0-a18b139",
    "@google/genai": "^1.29.0",
    "@hookform/resolvers": "^5.2.2",
    "@huggingface/transformers": "^3.7.6",
    "@libsql/client": "^0.15.15",
    "@mastra/ai-sdk": "^1.0.0-beta.12",
    "@mastra/client-js": "^1.0.0-beta.19",
    "@mastra/core": "^1.0.0-beta.19",
    "@mastra/fastembed": "^1.0.0-beta.2",
    "@mastra/langsmith": "^1.0.0-beta.10",
    "@mastra/libsql": "^1.0.0-beta.10",
    "@mastra/mcp": "^1.0.0-beta.7",
    "@mastra/memory": "^1.0.0-beta.10",
    "@mastra/observability": "^1.0.0-beta.9",
    "@mastra/react": "^0.1.0-beta.19",
    "@mastra/schema-compat": "^1.0.0-beta.5",
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@napi-rs/system-ocr": "^1.0.2",
    "@platejs/mention": "^52.0.15",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@rjsf/core": "^6.1.1",
    "@rjsf/shadcn": "^6.1.1",
    "@rjsf/utils": "^6.1.1",
    "@rjsf/validator-ajv8": "^6.1.1",
    "@svgr/webpack": "^8.1.0",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "@tavily/core": "^0.6.4",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/dom-to-image": "^2.6.7",
    "@types/jest": "^29.5.14",
    "@types/node": "22.13.10",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-test-renderer": "^19.0.0",
    "@types/shell-quote": "^1.7.5",
    "@types/unzipper": "^0.10.11",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vscode/ripgrep": "^1.17.0",
    "@xyflow/react": "^12.9.2",
    "a2a-ai-provider": "^0.4.0-alpha.2",
    "ai": "^5.0.93",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^11.10.0",
    "browserslist-config-erb": "^0.0.3",
    "chalk": "^4.1.2",
    "chrome-paths": "^1.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "concurrently": "^9.1.2",
    "core-js": "^3.41.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "date-fns": "^4.1.0",
    "detect-port": "^2.1.0",
    "dom-to-image": "^2.6.0",
    "edge-paths": "^3.0.5",
    "electron": "^35.0.2",
    "electron-builder": "^26.0.11",
    "electron-devtools-installer": "^4.0.0",
    "electronmon": "^2.0.3",
    "embla-carousel-react": "^8.6.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-erb": "^4.1.0",
    "eslint-import-resolver-typescript": "^4.1.1",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "express": "^5.1.0",
    "fast-glob": "^3.3.3",
    "file-loader": "^6.2.0",
    "file-type": "^21.2.0",
    "filesize": "^11.0.13",
    "fix-path": "^5.0.0",
    "gray-matter": "^4.0.3",
    "html-webpack-plugin": "^5.6.3",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "iconv-lite": "^0.7.0",
    "identity-obj-proxy": "^3.0.0",
    "input-otp": "^1.4.2",
    "isbinaryfile": "^5.0.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "js-cookie": "^3.0.5",
    "js-tiktoken": "^1.0.21",
    "json-schema-to-zod": "^2.7.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.552.0",
    "mammoth": "^1.11.0",
    "marked": "^16.2.1",
    "mermaid": "^11.11.0",
    "mini-css-extract-plugin": "^2.9.2",
    "mitt": "^3.0.1",
    "motion": "^12.23.24",
    "nanoid": "^5.1.6",
    "next-themes": "^0.4.6",
    "node-abi": "^4.17.0",
    "officeparser": "^5.2.2",
    "ollama": "^0.6.2",
    "openai": "^6.8.1",
    "openvino-genai-node": "^2025.3.0",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.57.0",
    "pngjs": "^7.0.0",
    "postcss-loader": "^8.2.0",
    "prettier": "^3.5.3",
    "react-day-picker": "^9.11.1",
    "react-diff-viewer": "^3.1.1",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.2.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^10.1.0",
    "react-photo-view": "^1.2.7",
    "react-redux": "^9.2.0",
    "react-refresh": "^0.16.0",
    "react-resizable-panels": "^3.0.6",
    "react-test-renderer": "^19.0.0",
    "recharts": "^2.15.4",
    "reflect-metadata": "^0.2.2",
    "rehype-harden": "^1.1.5",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "rimraf": "^6.0.1",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "shape": "^0.0.1",
    "shell-quote": "^1.8.3",
    "shiki": "^3.14.0",
    "slate-react": "^0.120.0",
    "smol-toml": "^1.6.0",
    "sonner": "^2.0.7",
    "streamdown": "^1.4.0",
    "strip-ansi": "^7.1.2",
    "style-loader": "^4.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "tailwindcss-animate": "^1.0.7",
    "terser-webpack-plugin": "^5.3.14",
    "tldraw": "3.15.5",
    "tokenlens": "^1.3.1",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "tw-animate-css": "^1.4.0",
    "typeorm": "^0.3.23",
    "typescript": "^5.8.2",
    "undici": "^7.16.0",
    "unzipper": "^0.12.3",
    "url-loader": "^4.1.1",
    "use-stick-to-bottom": "^1.1.1",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5",
    "zhipu-ai-provider": "^0.1.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.0",
    "zustand": "^5.0.9"
  },
  "build": {
    "productName": "aime-chat",
    "appId": "org.noah.aime-chat",
    "asar": true,
    "afterSign": ".erb/scripts/notarize.js",
    "asarUnpack": [
      "**\\*.{node,dll}",
      "**/node_modules/openvino-node/**/*",
      "**/node_modules/ppu-ocv/**/*",
      "**/@techstark/opencv-js/**/*"
    ],
    "files": [
      "dist",
      "node_modules",
      "package.json"
    ],
    "mac": {
      "notarize": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${arch}-mac.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}-${arch}-mac.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-win.${ext}"
    },
    "nsis": {
      "artifactName": "${productName}-setup-win.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "artifactName": "${productName}-linux.${ext}"
    },
    "directories": {
      "app": "release/app",
      "buildResources": "assets",
      "output": "release/build"
    },
    "extraResources": [
      "./assets/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "DarkNoah",
      "repo": "aime-chat",
      "releaseType": "draft"
    }
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=14.x",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=7.x",
      "onFail": "error"
    }
  },
  "electronmon": {
    "patterns": [
      "!**/**",
      "src/main/**",
      ".erb/dll/**"
    ],
    "logLevel": "quiet"
  }
}
