{
  "name": "aime-chat",
  "version": "0.3.9",
  "description": "A foundation for scalable desktop apps",
  "license": "MIT",
  "author": {
    "name": "Noah",
    "email": "781172480@qq.com",
    "url": "https://github.com/DarkNoah/aime-chat"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.6",
    "@libsql/client": "^0.15.15",
    "@napi-rs/system-ocr": "^1.0.2",
    "@vscode/ripgrep": "^1.17.0",
    "better-sqlite3": "^11.10.0",
    "onnxruntime-node": "^1.23.2",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.57.0",
    "shape": "^0.0.1",
    "sharp": "^0.34.5",
    "undici": "^7.10.0"
  }
}
